apiVersion: v1
data:
  message: eHl6enk=       # o valor da variavel/key message é armazenado em base64
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret        # nome do secret a ser referenciado no deploy
